doctype html
html
  head lang='en'
    meta charset='UTF-8'
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    title YourTape
    = stylesheet_link_tag    'application', media='all', data-turbolinks-track=true
    = javascript_include_tag 'application', data-turbolinks-track=true
    = csrf_meta_tags
  body
    = yield
